<!DOCTYPE html>
<html>
<head>
	<title>Dominique Morris, Project 1</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="stylesheet.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<header>
		<div class="wrapnav">
			<div id="logo">
				<i class="fas fa-atom" style="font-size:70px;"></i>
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Connect</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="wrap" id="lvl1">
		<div id="left">
			<p id="custom">
				Customize here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			</p>
		</div>
		<div id="right">
			<img src="https://d33wubrfki0l68.cloudfront.net/5ba245bb993658a4e6d738d4784b434a2bdfa425/7b4fa/images/uploads/0365.jpg" alt="animal business meeting" id="lion">
		</div>
	</div>
	<div class="wrap" id="lvl2">
		<div id="title">
			<h3>I am a title</h3>
			<p class="lvl2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris cursus mattis molestie a iaculis at erat pellentesque. Eget nunc scelerisque viverra mauris in. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Sit amet nulla facilisi morbi tempus iaculis. Proin gravida hendrerit lectus a. Orci ac auctor augue mauris augue neque gravida in. Quis enim lobortis scelerisque fermentum dui faucibus. Adipiscing elit duis tristique sollicitudin nibh sit. Morbi blandit cursus risus at ultrices mi. Congue nisi vitae suscipit tellus mauris. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis.</p>
		</div>
		<div id="testimonials">
			<h3>Testimonials</h3>
			<p class="lvl2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Duis at consectetur lorem donec massa sapien faucibus et. Sapien nec sagittis aliquam malesuada bibendum. Facilisis gravida neque convallis a cras semper auctor neque vitae. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. In fermentum et sollicitudin ac orci phasellus egestas tellus.</p>
			<p id="quote">-Quote-</p>
		</div>
	</div>
	<div>
		<div>
			<h4 id="why">Why choose us?</h4>
		</div>
		<div class="wrap" id="lvl3" >
			<div class="boxes">
				<img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX39774122.jpg" alt="two people talking" class="whychoose">
				<h4 class="nowrap">Our Team</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<button onclick="#" class="read more">Read More</button>
			</div>
			<div class="boxes">
				<img src="https://cdn2.vectorstock.com/i/1000x1000/31/96/cartoon-service-tool-icon-in-comic-style-cogwheel-vector-21493196.jpg" alt="wrench tool" class="whychoose">
				<h4 class="nowrap">Our Services</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<button onclick="#" class="read more">Read More</button>
			</div>
			<div class="boxes">
				<img src="https://previews.123rf.com/images/sanek13744/sanek137442005/sanek13744200500808/146996421-address-phone-book-icon-in-comic-style-telephone-notebook-cartoon-vector-illustration-on-white-isola.jpg" alt="phone book" class="whychoose">
				<h4>References</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<button onclick="#" class="read more">Read More</button>
			</div>
			<div class="boxes">
				<img src="https://media.istockphoto.com/vectors/newspaper-icon-in-comic-style-news-vector-cartoon-illustration-on-vector-id1178613686" alt="newspaper" class="whychoose">
				<h4 class="nowrap">Press Release</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<button onclick="#" class="read more">Read More</button>
			</div>
		</div>
	</div>
</body>
</html>